app/views/commons/header-container.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">{{ 'APP_NAME' | translate }}</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li></li>
        <li ng-class="{ active : $state.current.name == 'dashboard' }"><a href="" ui-sref="dashboard">{{ 'DASHBOARD' | translate }}</a></li>
        <li ng-class="{ active : $state.current.name == 'profile' }"><a href="" ui-sref="profile">{{ 'PROFILE' | translate }}</a></li>
        <li ng-class="{ active : $state.current.name == 'settings' }"><a href="" ui-sref="settings">{{ 'SETTINGS' | translate }}</a></li>
        <li><a href="" ng-click="vm.logOut()">{{ 'LOGOUT' | translate }}</a></li>
      </ul>
    </div>
  </div>
</nav>

app/jade/views/commons/header-container.jade
nav.navbar.navbar-inverse.navbar-fixed-top
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='#') {{ 'APP_NAME' | translate }}
		.navbar-collapse.collapse
			ul.nav.navbar-nav.navbar-right
				li
				li(ng-class="{ active : $state.current.name == 'dashboard' }")
					a(href="", ui-sref="dashboard") {{ 'DASHBOARD' | translate }}
				li(ng-class="{ active : $state.current.name == 'profile' }")
					a(href="", ui-sref="profile") {{ 'PROFILE' | translate }}
				li(ng-class="{ active : $state.current.name == 'settings' }")
					a(href="", ui-sref="settings") {{ 'SETTINGS' | translate }}
				li
					a(href="", ng-click="vm.logOut()") {{ 'LOGOUT' | translate }}
