app/views/profile/profile.html

<div class="row">
  <ul class="nav nav-sidebar col-sm-3 col-md-2 sidebar">
    <li ng-class="{ active: user.id == vm.currentUser.id }" ng-repeat="user in vm.userList"><a href="">{{ (user.first_name + ' ' + user.last_name) || user.username }}</a></li>
    <li ng-if="vm.currentUser.is_superuser"><a href="" ng-click="vm.openCreateUserModal()" class="editable editable-click">{{ 'ADD_NEW_USER' | translate }} &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-plus"></span></a></li>
  </ul>
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="page-header">{{ 'PROFILE' | translate }}</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2 class="sub-header">{{ 'PERSONAL_DATA' | translate }}</h2>
        <table class="table">
          <tbody>
            <tr>
              <th>{{ 'USERNAME' | translate }}:</th>
              <th>
                <p>{{ vm.user.username }}</p>
              </th>
            </tr>
            <tr>
              <th>{{ 'PASSWORD' | translate }}:</th>
              <th><a href="" ng-click="vm.openEditPasswordModal()" class="editable editable-click">{{ 'EDIT_PASSWORD' | translate }}</a></th>
            </tr>
            <tr>
              <th>{{ 'FIRST_NAME' | translate }}:</th>
              <th><a href="" editable-text="vm.user.first_name" onbeforesave="vm.updateUserData('first_name', $data)">{{ vm.user.first_name || 'NO_FIRST_NAME' }}</a></th>
            </tr>
            <tr>
              <th>{{ 'LAST_NAME' | translate }}:</th>
              <th><a href="" editable-text="vm.user.last_name" onbeforesave="vm.updateUserData('last_name', $data)">{{ vm.user.last_name || 'NO_LAST_NAME' }}</a></th>
            </tr>
            <tr>
              <th>{{ 'CREATED_AT' | translate }}:</th>
              <th>
                <p>{{ vm.user.created_at * 1000 | date }}</p>
              </th>
            </tr>
            <tr>
              <th>{{ 'LAST_LOGIN' | translate }}:</th>
              <th>
                <p>{{ vm.user.last_login * 1000 | date }}</p>
              </th>
            </tr>
            <tr>
              <th>{{ 'PERMISSIONS' | translate }}:</th>
              <th>
                <p>{{ vm.user.permissions | translate }}</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/jade/views/profile/profile.jade
.row
	ul.nav.nav-sidebar.col-sm-3.col-md-2.sidebar
		li(ng-class='{ active: user.id === vm.selectedUser.id }', ng-repeat="user in vm.userList | orderBy: '-first_name'")
			a(href='', ng-click='vm.changeUser(user)') {{ (user.first_name + ' ' + user.last_name) || user.username }}
		li(ng-if='vm.currentUser.is_superuser')
			a.editable.editable-click(href='', ng-click='vm.openCreateUserModal()') {{ 'ADD_NEW_USER' | translate }} &nbsp;
				span.glyphicon.glyphicon-plus(aria-hidden="true")
	.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
		.row
			.col-sm-12
				h1.page-header {{ 'PROFILE' | translate }}
		.row
			.col-sm-6
				h2.sub-header {{ 'PERSONAL_DATA' | translate }}
				table.table
					tbody
						tr
							th {{ 'USERNAME' | translate }}:
							th
								p {{ vm.selectedUser.username }}
						tr
							th {{ 'PASSWORD' | translate }}:
							th
								a.editable.editable-click(href='', ng-click="vm.openEditPasswordModal()") {{ 'EDIT_PASSWORD' | translate }}
						tr
							th {{ 'FIRST_NAME' | translate }}:
							th
								a(href='', editable-text='vm.selectedUser.first_name', onbeforesave="vm.updateUserData('first_name', $data)") {{ vm.selectedUser.first_name || 'NO_FIRST_NAME' }}
						tr
							th {{ 'LAST_NAME' | translate }}:
							th
								a(href='', editable-text='vm.selectedUser.last_name', onbeforesave="vm.updateUserData('last_name', $data)") {{ vm.selectedUser.last_name || 'NO_LAST_NAME' }}
						tr
							th {{ 'CREATED_AT' | translate }}:
							th
								p
									{{ vm.selectedUser.created_at * 1000 | date }}
						tr
							th {{ 'LAST_LOGIN' | translate }}:
							th
								p
									{{ vm.selectedUser.last_login * 1000 | date }}
						tr
							th {{ 'PERMISSIONS' | translate }}:
							th
								p {{ vm.selectedUser.permissions | translate }}
